# Mysql
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=grupooptimo_pv360_v13
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_HOST=mysql
MYSQL_CONNECTION=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=grupooptimo_pv360_v13
MYSQL_USER=root
MYSQL_PASSWORD=root